spring.application.name=inventory-service

server.port=8082

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false

logging.level.guru.sfg=debug

spring.security.user.name=good
spring.security.user.password=beer

#Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default
