spring.application.name=inventory-service

server.port=8082

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.base-url=http://localhost:9411/

logging.level.guru.sfg=debug
